################################################################################
# Key bindings

# Get rid of ungodly ctrl-b binding and use the one true ctrl-a binding.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use VIM motion keys for pane navigation.
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Just like screen :')
bind-key C-a last-window

# More logical splitting
bind-key '"' split-window -h
bind-key   = split-window

# Create a horizontally split pane that is 15 lines high.
bind-key t split-window -l 15

################################################################################
# Misc settings

# Mad color stacks.
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Make ctrl-arrows behave correctly.
set-window-option -g xterm-keys on


# Scrollback for dayz.
set -g history-limit 1000000
